*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body{
    background-color: #f9f3f3;
    font-family: 'Poppins', sans-serif;
    line-height: 18px;
    letter-spacing: 0.1px;
    word-spacing: 0.1px;
  }
  .body__logo{
    border-radius: 40%;
    width: 160px;
    display: block;
    margin: auto;
  }
  .body__titulo{
    color: #463333 ;
    font-size: 2em;
    text-align: center;
    font-family: 'Lato', sans-serif;
    margin: 30px;
    font-weight: bolder;
  }
  .nav__menu{
    background-color: #f9f3f3;
    font-size: 18px;
    width: 90%;
    text-align: center;
    color: #463333;
    margin: 0 auto;
    padding: 30px;
  }
  .nav__menu{
    list-style: none;
  }
  a{
    text-decoration: none;
    color: #463333   
  }
 .nav__button{
    display: inline-block;
    padding: 10px;
    text-align: center;
    background-color: #f9f3f3; 
  }
  .nav__button:hover{
    background-color: #EBD4D4 ;
    border-radius: 13%;
  }
  a:hover{
    color: white ; 
  }
  .nav__menu {
    list-style: none;
    font: size 15px;
  }
  .nav__button {
    display: inline-block;
    position:relative;
    font-size: 15px
  }
  .ruta{
    margin: 15px;
    padding: 10px;
  }
  .section__foto{
    width: 320px;
    margin: 10px;
  }
  .section{
    background: linear-gradient(to top, #f9f3f3, #ebd4d4);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    column-gap: 15px;
    margin: 10px;
    padding: 5px;
    justify-items: center;
    align-items: center;    
  }
  .container{
    padding: 30px;
  }
  .section__formulario{
    background: #ebd4d4);
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    column-gap: 18px;
    margin: 30px;
    padding: 30px;
    justify-items: center;
    align-items: center;  
  }
  .section__foto:hover{
    transform: scale(1.1, 1.1);
  }
  .footer{
    background-color: #835858;
    color: white; 
    margin: 10px;
    padding: 5px; 
    height: 100%;
  }
  .footer__enlace{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    margin: 10px;
    padding: 5px;
    justify-content: space-between;
    align-content: center;
    align-items: center;
    color: white;
  } 
  .section__new{
    height: 700px;
    width: 700px;
    margin: auto;
  }
  .section__nosotras{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    column-gap: 18px;
    margin: 10px;
    padding: 5px;
    justify-items: center;
    align-items: center;   
  }
  .sectionfoto__nosotras{
    width: 350px;
    height: 400px;
    border-radius: 20%;
    padding: 20px;
  }
  .parrafo__nosotras{
    margin: 10px;
    padding: 50px;
    text-align: justify;
    align-items: center;
    line-height: 40px;
    font-size: 17px;
  }
  .card__zapatos{
    margin: 20px;
    padding: 20px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: center;
    align-items: center;
    gap: 20px;
  }
  .card{
    width: 18rem;
  }
  .card-title{
    text-align: center;
  }
  .card-precio{
    text-align: center;
    justify-content: center;
  }
  .card-btn{
    background-color:#EBD4D4;
    text-decoration-color: white;
    border: #EBD4D4;
    justify-content: center;
    align-items: center;
  }
  .card-body{
    text-align: center;
  }
  p{
    margin: 10px;
    padding: 10px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: center;
    align-items: center;
  }
   
  @media only screen and (max-width: 420px){

    .section{
      background: linear-gradient(to top, #f9f3f3, #ebd4d4);
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr;
      column-gap: 18px;
      margin: 10px;
      padding: 5px;
      justify-items: center;
      align-items: center; }
   }
   @media only screen and (max-width: 420px){
    .section__nosotras{
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      column-gap: 18px;
      margin: 10px;
      padding: 5px;
      justify-items: center;
      align-items: center;   
    } 
   }
   @media only screen and (max-width: 420px){
    .section__zapatos{
    margin: 20px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: center;
    align-items: center; 
    } 
    .sectionfoto__nosotras{
      width: 350px;
      height: 400px;
      border-radius: 20%;
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
   }
 
